
#store-information.data-v-c1a2745a {
		width: 100%;
		height: 280rpx;
		background-color: #FFFFFF;
		position: fixed;
		top: 0;
		left: 0;
		display: flex;
		box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}
.store-logo.data-v-c1a2745a {
		width: 200rpx;
		height: 200rpx;
		margin-top: 40rpx;
		margin-left: 40rpx;
}
.store-logo image.data-v-c1a2745a {
		width: 100%;
		height: 100%;
		border-radius: 24rpx;
}
.store-information.data-v-c1a2745a {
		display: flex;
		flex-direction: column;
		margin-top: 30rpx;
		margin-left: 30rpx;
		width: 60%;
		height: 260rpx;
}
.name.data-v-c1a2745a {
		font-size: 34rpx;
}
.business-hour.data-v-c1a2745a {
		font-size: 24rpx;
		color: #222222;
		margin-top: 24rpx;
}
.phone.data-v-c1a2745a {
		font-size: 24rpx;
		color: #222222;
}
.address.data-v-c1a2745a {
		font-size: 24rpx;
		color: #222222;
}
.business-license.data-v-c1a2745a {
		font-size: 24rpx;
		color: #d6bc2b;
		margin-top: 12rpx;
}
.business-license-image.data-v-c1a2745a {
		width: 100%;
		z-index: 9999;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
}
product.data-v-c1a2745a {
		position: fixed;
		top: 280rpx;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #FFFFFF;
}
	
