<view class="data-v-c1a2745a" id="store-information"><view class="store-logo data-v-c1a2745a"><image class="data-v-c1a2745a" src="{{a}}"/></view><view class="store-information data-v-c1a2745a"><text class="name data-v-c1a2745a">{{b}}</text><text class="business-hour data-v-c1a2745a">营业时间：{{c}}</text><text class="phone data-v-c1a2745a">联系方式：{{d}}</text><text class="address data-v-c1a2745a">店铺地址：{{e}}</text><text class="business-license data-v-c1a2745a" bindtap="{{f}}">[查看商家营业执照]</text></view></view><product wx:if="{{g}}" class="data-v-c1a2745a" u-i="c1a2745a-0" bind:__l="__l" u-p="{{g}}"></product><image hidden="{{!h}}" bindtap="{{i}}" show-menu-by-longpress="true" class="business-license-image data-v-c1a2745a" src="{{j}}"/>