<view class="content data-v-93207a4f"><view class="menu data-v-93207a4f"><view class="{{['menu-item', 'data-v-93207a4f', a && 'selected']}}" bindtap="{{b}}">全部订单</view><view class="{{['menu-item', 'data-v-93207a4f', c && 'selected']}}" bindtap="{{d}}">待支付</view><view class="{{['menu-item', 'data-v-93207a4f', e && 'selected']}}" bindtap="{{f}}">配送中</view><view class="{{['menu-item', 'data-v-93207a4f', g && 'selected']}}" bindtap="{{h}}">已完成</view></view><view class="order-list data-v-93207a4f"><order-card wx:for="{{i}}" wx:for-item="order" wx:key="a" class="data-v-93207a4f" u-i="{{order.b}}" bind:__l="__l" u-p="{{order.c}}"/><view class="block data-v-93207a4f"></view></view></view>