<swiper class="swiper data-v-fb69ceba" circular indicator-dots="{{true}}" autoplay="{{true}}" duration="{{2000}}"><swiper-item class="data-v-fb69ceba"><image class="swiper-image data-v-fb69ceba" src="{{a}}"/></swiper-item><swiper-item class="data-v-fb69ceba"><image class="swiper-image data-v-fb69ceba" src="{{b}}"/></swiper-item><swiper-item class="data-v-fb69ceba"><image class="swiper-image data-v-fb69ceba" src="{{c}}"/></swiper-item></swiper>