<view class="store data-v-bf3e9253" bindtap="{{f}}"><view class="store-logo data-v-bf3e9253"><image class="data-v-bf3e9253" src="{{a}}"/></view><view class="store-information data-v-bf3e9253"><text class="name data-v-bf3e9253">{{b}}</text><text class="package-price data-v-bf3e9253">打包费：￥{{c}}</text><text class="business-hour data-v-bf3e9253">营业时间：{{d}}</text><text class="description data-v-bf3e9253">{{e}}</text></view></view>