
.my.data-v-2f1ef635 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.card.data-v-2f1ef635 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    background: #ffffff;
    border-radius: 24rpx;
    margin-top: 20rpx;
    padding: 40rpx;
    box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
}
.avatar.data-v-2f1ef635 {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
}
.avatar image.data-v-2f1ef635 {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
}
.basic-information.data-v-2f1ef635 {
    display: flex;
    flex-direction: column;
    margin-left: 40rpx;
}
.nickname.data-v-2f1ef635 {
    font-size: 32rpx;
}
.phone.data-v-2f1ef635 {
    font-size: 24rpx;
    color: #7c7c7c;
}
.money.data-v-2f1ef635 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}
.money-btns.data-v-2f1ef635 {
    display: flex;
    justify-content: center;
    align-items: center;
}
button.data-v-2f1ef635 {
    width: 90%;
    margin: 40rpx 0;
}
.primary.data-v-2f1ef635 {
    background: #15c2c2;
    color: #ffffff;
}
.danger.data-v-2f1ef635 {
    background: #f16629;
    color: #ffffff;
}
.my-card.data-v-2f1ef635 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 90%;
    background: #ffffff;
    border-radius: 24rpx;
    margin-top: 20rpx;
    padding: 40rpx;
    box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
}
.card-title.data-v-2f1ef635 {
    color: #292929;
    font-size: 32rpx;
    font-weight: 500;
}
.card-hr.data-v-2f1ef635 {
    width: 100%;
    height: 1rpx;
    background: #c3c3c3;
    margin: 20rpx 0;
}
.card-body.data-v-2f1ef635 {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.text-cow.data-v-2f1ef635 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60rpx;
    color: #292929;
    margin: 5rpx 0;
}
