<view class="data-v-e4e4508d" id="login"><image class="data-v-e4e4508d" id="logo" src="{{a}}"></image><text class="title data-v-e4e4508d"></text><view class="data-v-e4e4508d" id="form"><view class="data-v-e4e4508d" id="form-title"><text class="h2 data-v-e4e4508d">登录</text><view class="data-v-e4e4508d"/><text class="data-v-e4e4508d">欢迎使用顾客端{{b}}</text></view><form class="data-v-e4e4508d" bindsubmit="{{h}}"><input class="data-v-e4e4508d" type="text" placeholder="请输入账号" value="{{c}}" bindinput="{{d}}"/><input class="data-v-e4e4508d" type="password" password-type="true"  placeholder="请输入密码" value="{{e}}" bindinput="{{f}}"/><view class="data-v-e4e4508d"><button class="primary data-v-e4e4508d" form-type="submit">立即登录</button><button class="data-v-e4e4508d" bindtap="{{g}}">注册账号</button></view></form></view></view>