
/*每个页面公共css */
:not(not) {  
  box-sizing: border-box;
}
page {
	/*定义根节点的最小高度为整个窗口的高度*/
	min-height: 100vh;
	background-color: #F5F5F5;
	font-size: 28rpx
}
.block {
	width: 100%;
	height: 400rpx;
}
page{--status-bar-height:25px;--top-window-height:0px;--window-top:0px;--window-bottom:0px;--window-left:0px;--window-right:0px;--window-magin:0px}[data-c-h="true"]{display: none !important;}