
.login.data-v-e4e4508d {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.primary.data-v-e4e4508d {
    background: #f7a647;
    color: #ffffff;
}
.logo.data-v-e4e4508d {
    height: 200rpx;
    width: 200rpx;
    margin-top: 50rpx;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30rpx;
}
.title.data-v-e4e4508d {
    color: #f7a647;
    font-size: 48rpx;
    font-weight: 700;
    margin-bottom: 40rpx;
}
#form.data-v-e4e4508d {
    background: #ffffff;
    width: 80%;
    padding: 80rpx;
    border-radius: 24rpx;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}
#form-title.data-v-e4e4508d {
    margin-top: 0rpx;
    margin-bottom: 40rpx;
}
.h2.data-v-e4e4508d {
    font-size: 48rpx;
}
#form input.data-v-e4e4508d {
    margin: 20rpx 0;
    width: 100%;
    height: 60rpx;
    border: 1px solid #cccccc;
    padding: 0 12rpx 0 12rpx;
    border-radius: 12rpx;
    outline: none;
    font-size: 28rpx;
    color: #333333;
}
button.data-v-e4e4508d {
    background-color: #ffffff;
    margin: 20rpx 0;
    border-radius: 12rpx;
    font-size: 28rpx;
    transition: 0.3s;
    box-shadow: 0rpx 4rpx 8rpx rgba(0.1, 0.1, 0.1, 0.1);
}
button.data-v-e4e4508d:active {
    transform: scale(95%);
    box-shadow: 0rpx 4rpx 8rpx rgba(0.2, 0.2, 0.2, 0.2);
}
