<view class="login data-v-e4e4508d"><image class="logo data-v-e4e4508d" src="{{a}}"></image><text class="title data-v-e4e4508d">骑手端</text><view class="data-v-e4e4508d" id="form"><view class="data-v-e4e4508d" id="form-title"><text class="h2 data-v-e4e4508d">登录</text><view class="data-v-e4e4508d"/><text class="data-v-e4e4508d">开始今日配送任务</text></view><form class="data-v-e4e4508d" bindsubmit="{{f}}"><input class="data-v-e4e4508d" type="text" placeholder="请输入账号" value="{{b}}" bindinput="{{c}}"/><input class="data-v-e4e4508d" type="password" placeholder="请输入密码" value="{{d}}" bindinput="{{e}}"/><view class="data-v-e4e4508d"><button class="primary data-v-e4e4508d" form-type="submit">立即登录</button></view></form></view></view>