<view class="data-v-1cf27b2a"><view class="index data-v-1cf27b2a"><banner class="data-v-1cf27b2a" u-i="1cf27b2a-0" bind:__l="__l"></banner><announcement class="data-v-1cf27b2a" u-i="1cf27b2a-1" bind:__l="__l"></announcement><store-type class="storeType data-v-1cf27b2a" bindgetStoresByType="{{a}}" u-i="1cf27b2a-2" bind:__l="__l"></store-type></view><view class="title data-v-1cf27b2a">平台商家<view class="refresh data-v-1cf27b2a" bindtap="{{b}}">刷新</view></view><view wx:for="{{c}}" wx:for-item="store" wx:key="c" class="data-v-1cf27b2a" id="store-list"><store wx:if="{{store.b}}" class="data-v-1cf27b2a" u-i="{{store.a}}" bind:__l="__l" u-p="{{store.b}}"></store></view><view class="block data-v-1cf27b2a"></view></view>